<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        body{
            /*background-image: url("images/offers2.jpg");*/
            background: #1F1C2C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to right, #928DAB, #1F1C2C); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
            background-image: url("images/login.jpg");
        }
        h1{
            color: White;
            font-family: Algerian, Times,serif;
            text-align: center;
            font-size: 40px;
        }
        p{
            margin: 2% 5% 5% 5%;
            font-family: Arial, Calibri, serif;
            font-size: 20px;
            color:white;
        }
        h2{
            color: White;
            font-family: Algerian, Times,serif;
            text-align: center;
            font-size: 30px;
        }
        a:link{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: blink;

        }
        
       </style>
</head>
<body>
<div class="container">
    <h1>About Us</h1>
    <p>We are a small dessert place located in Bangalore which
        aims to provide you with delicious ice creams and sundaes.
        Our cafe was inaugurated On 25th January 2016 and has been going strong since. We believe that dessert is the
        highlight of every meal and therefore, aim to provide you the joy of ice cream delvered right to your door, with
        delivery cost being <b>free</b> for order <b>above 300</b>
    </p>
    <h2>Refund Policy</h2>
    <p>
        In the unlikely event that the item order is unaivalable, or your delivery is unable to reach you within 4 hours,
        we will return the amount withdrawn from your
        account within 24 hours.
    </p>
    <h2> Cancellation Policy</h2>
    <p>Once an order has been confirmed and a onfirmation message send, it can not be cancelled free of cost.
        In such a case, we reserve the right to charge you a cancellation fee of minimum Rs. 50 and a maximum of 50 per cent
        of the cost of the item.
    </p>
    <a href="home.html" class="btn btn-primary" role="button">
        Back
    </a>
</div>
</body>
</html>