<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Almond Fudge</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        body {
            background: #800080; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffc0cb, #800080); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffc0cb, #800080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        p{
            position: absolute;
            top:60%;
            left: 30%;
            font-size: 18px;
            font-family: Arial;
            color: white;

        }
        .thumbnail{
            position: fixed;
            top: 10%;
        }
        a{
            position: fixed;
            top:80%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-4 col-md-offset-4">
        <div class="thumbnail">
            <img src="img/almond%20fundge.jpg" style="width:100%">
            <div class="caption">
                <h2 class="col-md-offset-2">Almond Fudge </h2>
            </div>

        </div>
    </div>
    <p> Vanilla ice cream topped with chocolate sauce and almonds</p>
    <div class="col-sm-10">
        <a href="cart.html" class=" col-sm-offset-6 btn btn-primary" role="button">Add
        </a>
    </div>
</div>
</body>


</html>