<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        body{
            /*background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);*/
            background-image: url("images/reg.jpg");
        }

        .navbar-brand{
            font-size: 25px;
            font-family: Algerian, serif;
        }
        nav{
            font-size: 25px;
            font-family: Calibri,serif;
        }
        .text{
            width:350px;
            height:35px;
            text-align: center;
        }
        img.v{
            width: 250px;
            height: 100px;
            position: relative;
            top:2px;
        }
        img.cake{
            width: 250px;
            height: 200px;
            position: relative;
            top:2px;
        }
        img.cara{
            width: 250px;
            height: 200px;
            position: relative;
            top:2px;
        }
        .ve{
            position: relative;
            left: 20px;
        }
        .caption{
            width: 250px;
            height: 200px;
            position: relative;
            top:2px;
            text-align: center;
        }
        .thumbnail{
            position: relative;
            top: 20px;
            height: 250px;
            width: 260px;
            border-color: #0c5460;
            box-shadow: red;

        }
        h2{
            font-size:18px ;
            color: #00aa88;
        }
        a{
            position:relative ;
            top:3px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: blink;
        }
        .bfs.thumbnail{
            text-align: left;
            position: relative;
            left: 20px;
        }
        .bro{
            text-align: left;
            font-size: 18px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Tastebuds.com</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="account.html">Account</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form class="navbar-form navbar-left">
            <div class="input-group col-sm-offset-3">
                <input type="text" class="text" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li class="col-sm-2 col-sm-offset-1"><a href="about.html">About</a></li>
            <li class="col-sm-2 col-sm-offset-3"><a href="cart.html">Cart</a></li>
        </ul>
    </div>
</nav>
<div class="row">
    <div class="col-md-4 col-sm-offset-0">
        <div class="thumbnail ve">
            <a href="v.html">
                <!--<img src="img/venilla.jpg" class="v" style="width: 100%">-->
                <img src="img/venilla.jpg" style="width:100%">
                <!--<span> <a href="https/paytm.com">More...</a></span>-->
                <div class="caption">
                    <h2 class="col-md-offset-2">Vanilla</h2>
                </div>
            </a>



        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="cake.html">
                <img src="img/cake%20fudge.jpg" class="cake" style="width: 100%; height: 70%">
                <div class="caption">
                    <h2 class="col-md-offset-2">Cake Fudge</h2>
                </div>
            </a>



        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="cara.html">
                <img src="img/caramelde%20la%20caremal.jpg" class="cara" style="width: 100%">
                <div class="caption">
                    <h2 class="col-md-offset-2">Caremal De Caremal</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="col-md-4 col-sm-offset-0">
        <div class="thumbnail bfs">
            <a href="bfs.html">
                <img src="img/brownie%20fudge%20sundae.jpg" class="bfs" style="width: 100%">
                <!--<span> <a href="https/paytm.com">More...</a></span>-->
                <div class="caption">
                    <h2 class="col-md-offset-2 bro">Brownie Fudge Sundae</h2>
                </div>
            </a>



        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="hcf.html">
                <img src="img/hot%20choco%20fudge.jpg" class="hcf" style="width: 100%; height: 70%">
                <div class="caption">
                    <h2 class="col-md-offset-2">Hot Chocolate Fudge</h2>
                </div>
            </a>



        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="almond.html">
                <img src="img/almond%20fundge.jpg" class="afs" style="width: 100%; height: 70%;">
                <div class="caption bfs">
                    <h2 class="col-md-offset-2">Almond Fudge</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="col-md-4 col-sm-offset-0">
        <div class="thumbnail ve">
            <a href="bf.html">
                <img src="img/blackforest%20cake.jpg" class="bf" style="width: 100%; height:70%">
                <!--<span> <a href="https/paytm.com">More...</a></span>-->
                <div class="caption">
                    <h2 class="col-md-offset-2">Blackforest Cake</h2>
                </div>
            </a>



        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="dbc.html">
                <img src="img/death%20by%20chocolate.jpg" class="dbc" style="width: 100%; height: 70%">
                <div class="caption">
                    <h2 class="col-md-offset-2">Death By Chocolate</h2>
                </div>
            </a>



        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="http/paytm.com">
                <img src="img/hot%20caramelo%20pudding.jpg" class="caram" style="width: 100%">
                <div class="caption">
                    <h2 class="col-md-offset-2">Hot Caramelo Pudding</h2>
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
