<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{*/
            /*background-image: url("images/login.jpg");*/
        /*}*/
        /*form{*/
            /*color: white;*/
            /*padding-top: 25%;*/
            /*padding-left: 25%;*/
        /*}*/
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-horizontal {
            /*max-width: 330px;*/
            max-width: 300px;
            /*padding: 1.5px;*/
            margin:  auto;
        }
        .form-horizontal .form-horizontal-heading,
        .form-horizontal .checkbox {
            margin-bottom: 10px;
        }
        .form-horizontal .checkbox {
            font-weight: normal;
        }
        .form-horizontal .form-control {
            position: relative;
            /*height: auto;*/
            /*-webkit-box-sizing: border-box;*/
            /*-moz-box-sizing: border-box;*/
            /*box-sizing: border-box;*/
            /*padding: 10px;*/
            font-size: 16px;
            height: 45px;
        }
        .form-horizontal .form-control:focus {
            z-index: 2;
        }
        .form-horizontal input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        /*.form-horizontal input[type="password"] {*/
            /*margin-bottom: 10px;*/
            /*border-top-left-radius: 0;*/
            /*border-top-right-radius: 0;*/
        /*}*/
        .form-horizontal-heading{
            margin-top: 50%;
        }
        .form-control.pwd{
            margin-bottom: 0px;
            width: 300px;
        }
        .btn{
            margin-top: 5px;
        }
    </style>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <form class="form-horizontal">
        <h1 class="form-horizontal-heading">Please Sign In</h1>
        <label class="sr-only">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="E-mail address" required autofocus>
        <label class="sr-only">Password</label>
        <input type="password" class="form-control pwd" id="pwd" placeholder="Password" required>
        <div class="checkbox">
            <label><input type="checkbox"  value="Remember Me"> Remember Me </label>
        </div>
        <button class="btn btn-primary btn-lg btn-block">Sign in</button>
    </form>
</div>
</body>
</html>